// server/routes/posts.js
const express = require("express");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const router = express.Router();

// Простая проверка токена (без middleware, но можно вынести)
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers["authorization"];
  const token = authHeader && authHeader.split(" ")[1];

  if (!token) {
    return res.status(401).json({ message: "Токен отсутствует" });
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: "Неверный токен" });
    }
    req.user = user;
    next();
  });
};

const mockPosts = [
  {
    id: 1,
    title: "Текст-рыба",
    content: "Товарищи! сложившаяся структура организации...",
  },

  {
    id: 2,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 3,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 4,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 5,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 6,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 7,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
  {
    id: 8,
    title: "Текст-рыба",
    content:
      "Товарищи! сложившаяся структура организации способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет...",
  },
];

router.get("/", authenticateToken, (req, res) => {
  res.json(mockPosts);
});

module.exports = router;
